{
  "name": "solar-system-observatory",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "docker build -t solar-system-observatory:latest .",
    "docker:run": "sh scripts/docker-deploy.sh",
    "docker:compose": "docker compose -f deploy/docker/docker-compose.alicloud.yml up -d --build",
    "docker:compose:down": "docker compose -f deploy/docker/docker-compose.alicloud.yml down",
    "docker:compose:logs": "docker compose -f deploy/docker/docker-compose.alicloud.yml logs -f",
    "share": "sh scripts/share-public.sh",
    "share:prod": "sh scripts/share-public.sh --prod",
    "share:cloudflared": "sh scripts/share-public.sh",
    "share:lt": "sh scripts/share-public.sh --localtunnel",
    "sync:catalog": "node --import tsx ./scripts/syncCatalog.ts",
    "sync:physical": "node --import tsx ./scripts/syncPhysicalParams.ts",
    "sync:assets": "node --import tsx ./scripts/syncFeaturedAssets.ts",
    "sync:official-textures": "node --import tsx ./scripts/syncOfficialPlanetTextures.ts",
    "build:textures": "node --import tsx ./scripts/generatePlanetTextureAssets.ts && node --import tsx ./scripts/syncOfficialPlanetTextures.ts",
    "build:orbits": "node --import tsx ./scripts/buildOrbitSamples.ts",
    "build:search": "node --import tsx ./scripts/buildSearchIndex.ts",
    "build:data": "node --import tsx ./scripts/buildOrbitSamples.ts && node --import tsx ./scripts/buildSearchIndex.ts",
    "sync:all": "node --import tsx ./scripts/syncCatalog.ts && node --import tsx ./scripts/syncPhysicalParams.ts && node --import tsx ./scripts/generatePlanetTextureAssets.ts && node --import tsx ./scripts/syncOfficialPlanetTextures.ts && node --import tsx ./scripts/syncFeaturedAssets.ts && node --import tsx ./scripts/buildOrbitSamples.ts && node --import tsx ./scripts/buildSearchIndex.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@arevs/space": "^0.1.21",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
